OPEN_API_kEY = "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"
LANG_CHAIN_KEY = "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"
LANGCHAIN_PROJECT = "GenAI App with OpenAI Practice"